<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Piramide Studio NET - INFO - Error Country Access Limit Block is ON dostop iz tega IP naslova je prepovedan</title>
<link rel="icon" href="/i/alarm.gif">
<link href="../sticky.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../style.css">
<meta name="GENERATOR" content="HomeCraftSoft@2000" />
<meta http-equiv="Content-Language" content="en-EN" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="description" content="Piramide Studio NET" />
<meta name="keywords" content="error, napačni, dostop, country, access, deny, dostop, prepovedan, država, IP, blok, blokiran" />
<meta name="author" content="Piramide Studio NET" />
</head>

<body>
    <div id="snow"></div>
<script src="../PureSnow.js"></script>
<center>
<img src="/i/ninjafirewall.png" />
<h1 style="color:yellow;"><font color="red" face="Verdana" size="300%">☠</font> ERROR ☠ ⚡ <font color="red" face="Verdana" size="300%">403</font> ⚡ ☠ NAPAKA <font color="red" face="Verdana" size="300%">☠</font><br>
<b><font color="red" face="Verdana" size="300%">☹ Access Deny!❣🡢 ❤ BAN 🚨 IP</font></b></h1>
<h2 style="color:blue;"><b><font color="darkred" face="Verdana" size="300%">☣ Dostop Prepovedan!❣ ☢</font></b></h2>
<a href="#"><img src="/i/pspmhcs.png" width="800" height="60" /></a>
<br>
<!--
<a href="../"><img src="/i/1cms.png" width="120" height="80" /></a>
<a href="../"><img src="/i/ninjafirewalltech.png" /></a>
<a href="https://www.tvis.si/"><img src="/i/tvis.png" width="160" height="60" /></a>
<a href="https://www.t-2.net/"><img src="/i/t2logo.png" width="136" height="86" /></a>
<a href="https://certbot.eff.org/"><img src="/i/letsencriptcertbot.png" width="200" height="100" /></a>
<a href="https://www.noip.com/"><img src="/i/logo-noip.png" width="144" height="54" /></a>
<a href="https://www.malwarebytes.com/"><img src="/i/MB.png" width="160" height="60" /></a>
-->
</center>	
</body>

</html>
