<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Piramide Studio NET - Portorož Medijski Strežniki - Privatno omrežje Lucija ISP: www.t-2.net - PCSNET@2020 - HomeCraftSoft@2000</title>
<link rel="icon" href="img/piramid.png">
<link href="./sticky.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="./style.css">
<meta name="GENERATOR" content="HomeCraftSoft@2000" />
<meta http-equiv="Content-Language" content="sl-SI" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="description" content="Piramide Studio NET - HomeCraftSoft@2000 - Privatno omrežje PCSNET@2020" />
<meta name="keywords" content="Piramide, Studio, NET, Portorož, Slovenija, Obala, PCSNET, privatno, omrežje, boris, perc, lucija, city, primorska, portorose, audio, video, spletni, disk, web, disk, free, registracija, forum, blog, nadzorna, plošča, cpanel, linux, vista, testiranje, spletnih, aplikacij, brezplačno, gostovanje, test, strežnik, htu, 66, si, eu, handcrafted, software, homecraftsoft, 2000, spletne, aplikacije, prepovedan, dostop, access, deny" />
<meta name="author" content="Piramide Studio NET Media" />
</head>
<body>
<div id="snow"></div>
<script src="./PureSnow.js"></script>
<center>
<h1 style="color:blue; background-color: powderblue; font-family: Copperplate; font-size: 300%;"><b><font color="red" face="Verdana, Geneva, sans-serif" size="+12">🥇🥈🥉 mp3Player <a href="./index.php" title="Piramide Studio NET - mp3Player" target="_self">🎧</a> Javni Spletni 🎶 mp3Predvajalnik ® Piramide Studio ☣</font></b></h1>
<h1 style="color:blue; font-family: Copperplate; font-size: 300%;">Lokal Player access <b>NO Password</b></h1>
<h1 style="color:blue; font-family: Copperplate; font-size: 300%;">Lokal Player dostop <b>Brez Gesla</b></h1>
<h1 style="color:darkblue; font-family: Copperplate; font-size: 300%;">Media Portal - Medijski Portal <b>PCSNET@2020</b></h1>
</center>
</body>
</html>
