<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Content-Language" content="en-US" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Piramide Studio NET</title>
<meta name="description" content="Piramide Studio NET Media" />
<script language="JavaScript">
function PopUp(hideOrshow) {
    if (hideOrshow == 'hide') document.getElementById('ac-wrapper').style.display = "none";
    else document.getElementById('ac-wrapper').removeAttribute('style');
}
window.onload = function () {
    setTimeout(function () {
        PopUp('show');
    }, 0);
}

function hideNow(e) {
    if (e.target.id == 'ac-wrapper') document.getElementById('ac-wrapper').style.display = 'none';
}
</script>

<style>
    #ac-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("/i/DMT.jpg") repeat top left transparent;
    z-index: 1001;
}
#popup {
    background: none repeat scroll 0 0 #dafbfc;
    border-radius: 18px;
    -moz-border-radius: 18px;
    -webkit-border-radius: 18px;
    height: 500px;
    margin: 5% auto;
    position: relative;
    width: 800px;
}
</style>
</head>
<body>
<div id="ac-wrapper" style='display:none' onClick="hideNow(event)">
    <div id="popup">
        <center>
        
<h4 style="color:blue;">CIAO - HELLO (⏏)✌ info🎧 Media Portal PCSNET<br />
<font face="arial" size="4" color="red"> RESOLVE CORRECT AHPOT PASS TO ACCESS ON LOGIN PAGES</font> <br />
HCS@2000 <font color="red" size="4" face="sans-serif"> PIRAMIDE STUDIO NET </font> Media Server HTU66SI 
<a href="https://obala.hopto.org/"><b><font color="darkgreen">obala.hopto.org </font></b></a> <br>
<font face="arial" size="4" color="green">ACCESS VPN LOCAL - PCSNET@2020</font> <br> 
ADMIN/DASHBOARD <font face="arial" size="6" color="red">login</font></h4>
        <h2 style="color:green;"><a href="https://piramide.zapto.org/admin/"><font color="darkred">piramide.zapto.org</font></a> - <a href="https://perc.ddns.net/admin/"><font color="darkred">perc.ddns.net</font></a></h2>
        <font face="Sans serif,Comic Sans MS,Lucida Console" size="4" color="red"> This is not an Commercial or Business Network</font> 
         <img src="/i/aswoosh.gif" width="100%" height="15" />
        <h6 style="color:orange;"><a href="https://piramide.zapto.org/">⚠️DO NOT FORCE LOGINS </a> Error Codes Produce Ban <font color="darkred">⚠️</font> <br /> 
        <hr>
        <a href="https://piramide.zapto.org/">⚠️Maximum</a> failed HPot code is 6×<font color="darkred">⚠️</font></h6>
        <img src="/i/1hr4.gif" width="100%" height="12" />
        
            <input type="submit" name="submit" value="OK - Access PCSNET" onClick="PopUp('hide')" />
        <img src="/i/connections.gif" width="63" height="56" />
        </center>
    </div>
</div>
</body>
</html>
